{
	"name": "openmediavault",
	"version": "1.0.0",
	"license": "GPLv3",
	"directories": {
		"test": "tests"
	},
	"dependencies": {
		"jest": "^23.6.0"
	},
	"devDependencies": {
		"jsdom": "^12.2.0"
	},
	"scripts": {
		"test": "jest --watchAll"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/setup.js"
		],
		"transformIgnorePatterns": [
			"node_modules/"
		]
	}
}
